# CHAIN-REACTION-Movies-Task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chainreaction/task/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chainreaction/task/: BaseApplication.kt
app/src/main/java/com/chainreaction/task/movies/: BaseApplication.kt  MainActivity.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/chainreaction/task/util/: FragmentUtil.kt  ImageViewUtils.kt  IntentUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chainreaction/task/movies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/chainreaction/task/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/chainreaction/task/data/api/: MovieApi.kt
data/src/main/java/com/chainreaction/task/data/db/: MovieDB.kt  MovieDao.kt  MovieRemoteKeysDao.kt
data/src/main/java/com/chainreaction/task/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/chainreaction/task/data/interceptor/: HeaderInterceptor.kt
data/src/main/java/com/chainreaction/task/data/paging/: MovieRemoteMediator.kt
data/src/main/java/com/chainreaction/task/data/remote/mapper/: MoviesResponseMapper.kt
data/src/main/java/com/chainreaction/task/data/remote/model/: MoviesResponse.kt
data/src/main/java/com/chainreaction/task/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/chainreaction/task/data/repository/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/test/java/com/chainreaction/task/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/chainreaction/task/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/chainreaction/task/domain/model/: Movie.kt  MovieRemoteKeys.kt  MoviesResult.kt
domain/src/main/java/com/chainreaction/task/domain/repository/: MovieRepository.kt
domain/src/main/java/com/chainreaction/task/domain/usecase/: GetMoviesUseCase.kt
domain/src/test/java/com/chainreaction/task/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
